/*
    正则表达式
    /pattern/modifiers;
    模式+修饰符 中间/隔开

    修饰符	        描述
    i	            执行对大小写不敏感的匹配。
    g	            执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。
    m	            执行多行匹配。

    表达式	        描述
    [abc]	        查找方括号之间的任何字符。
    [0-9]	        查找任何从 0 至 9 的数字。
    (x|y)	        查找由 | 分隔的任何选项。

    元字符	        描述
    \d	            查找数字。
    \s	            查找空白字符。
    \b	            匹配单词边界。
    \uxxxx	        查找以十六进制数 xxxx 规定的 Unicode 字符。

    量词	        描述
    n+	匹配任何包含至少一个 n 的字符串。
    n*	匹配任何包含零个或多个 n 的字符串。
    n?	匹配任何包含零个或一个 n 的字符串。

    正则表达式方法：
    test() 是一个正则表达式方法    它通过模式来搜索字符串，然后根据结果返回 true 或 false
    exec() 方法是一个正则表达式方法    它通过指定的模式（pattern）搜索字符串，并返回已找到的文本。如果未找到匹配，则返回 null。
*/