/*
    父元素
    parent() 方法返回被选元素的直接父元素
    parents() 方法返回被选元素的所有祖先元素 一直到根元素html
        方法中可以对父元素进行一些过滤
    parentsUntil() 方法返回介于两个给定元素之间的所有祖先元素
        例如 $("span").parentsUntil("div");  span到div的所有元素

    子元素
    children() 方法返回被选元素的所有直接子元素
        也可以用css选择器对子元素进行过滤
    find() 方法返回被选元素的后代元素，一路向下直到最后一个后代

    同胞元素
    siblings() 方法返回被选元素的所有同胞元素
        可以加入css选择器进行过滤

    向后
    next() 方法返回被选元素的下一个同胞元素
    nextAll() 方法返回被选元素的所有跟随的同胞元素
    nextUntil() 方法返回介于两个给定参数之间的所有跟随的同胞元素

    向前
    prev(), prevAll() & prevUntil() 方法和向后类似


    过滤方法
    first() 方法返回被选元素的首个元素
    last() 方法返回被选元素的最后一个元素
    eq() 方法返回被选元素中带有指定索引号的元素  从0开始
    filter() 方法允许您规定一个标准 “”内可以是css选择器
    not() 方法返回不匹配标准的所有元素。
        not() 方法与 filter() 相反
*/